<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="48dp">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:isScrollContainer="true"
            android:padding="8dp"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        app:srcCompat="@drawable/phot" />

    <!-- Spinner in CardView -->


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />
</LinearLayout>
